# contact-web-app-java-ee

./: .gitignore  README.md  pom.xml
src/main/java/com/itechart/app/controller/listeners/: ContactAppServletContextListener.java
src/main/java/com/itechart/app/controller/servlets/: ContactRestFrontController.java  ContactRestServlet.java  ContactUploadServlet.java
src/main/java/com/itechart/app/controller/utils/: ContactUploadHelper.java  NationalitySearcherHelper.java  RequestContent.java  RestRequest.java
src/main/java/com/itechart/app/logging/: AppLogger.java
src/main/java/com/itechart/app/model/actions/: AddAttachmentToContactAction.java  AddPhoneToContactAction.java  ContactAction.java  CreateContactAction.java  DeleteAttachmentFromContactAction.java  DeleteContactAction.java  DeletePhoneFromContactAction.java  ErrorContactAction.java  GetContactAction.java  GetContactsAction.java  SearchContactAction.java  SendEmailToContactsAction.java  UpdateAttachmentFromContactAction.java  UpdateContactAction.java  UpdatePhoneFromContactAction.java
src/main/java/com/itechart/app/model/actions/utils/: ContactActionProperties.java
src/main/java/com/itechart/app/model/cryptography/: Cryptographer.java  CryptographerXor.java
src/main/java/com/itechart/app/model/dao/: ContactDao.java  JdbcContactDao.java
src/main/java/com/itechart/app/model/dao/utils/: JdbcContactDaoHelper.java  SearchTemplateEngine.java
src/main/java/com/itechart/app/model/email/: EmailManager.java  EmailSender.java  EmailService.java  EmailTemplateEngine.java  GmailEmailService.java  TemplateConfiguration.java
src/main/java/com/itechart/app/model/entities/: Address.java  Attachment.java  Contact.java  Phone.java  Photo.java  SearchContactDetails.java
src/main/java/com/itechart/app/model/enums/: ContactActionEnum.java  EmailTemplateEnum.java
src/main/java/com/itechart/app/model/exceptions/: ContactDaoException.java  EmailSendingException.java  EmailTemplateEngineException.java
src/main/java/com/itechart/app/model/factories/: ContactActionFactory.java
src/main/java/com/itechart/app/model/jobs/: BirthdayJob.java  JobScheduler.java
src/main/java/com/itechart/app/model/utils/: AttachmentMapper.java  AttachmentParser.java  AttachmentSorter.java  ContactMapper.java  DatabaseConnectionManager.java  JsonConverter.java  PageConfigurationManager.java  PageMessageManager.java  PhoneParser.java  PhoneSorter.java  PhonesMapper.java  PhotoParser.java  SearchContactDetailsMapper.java  StringUtf8Encoder.java
src/main/resources/: dbconfig.properties  jobs-config.xml  jobs-params.properties  log4j.properties  mail.properties  pages.properties  quartz.properties
src/main/resources/email/templates/: birthday.ftlh  default.ftlh
src/main/resources/sql/: contact_db_initial_data.sql  contact_db_tables.sql
src/main/webapp/: index.html  index.jsp  mail.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: contact-detail.css  contact-list.css  email.css  error.css  modal.css  navbar.css  search.css
src/main/webapp/js/: contact-detail.js  contact-list.js  email.js
src/main/webapp/views/jsp/: contact-detail.jsp  contact-list.jsp  email.jsp  error.jsp  search.jsp
src/main/webapp/views/jsp/components/: contact-navbar.jsp
src/test/java/com/itechart/app/controller/utils/: RestRequestTest.java
src/test/java/com/itechart/app/model/cryptography/: CryptographerXorTest.java
src/test/java/com/itechart/app/model/dao/: JdbcContactDaoTest.java
src/test/java/com/itechart/app/model/email/: EmailSenderTest.java  EmailTemplateEngineTest.java  GmailEmailServiceTest.java
src/test/java/com/itechart/app/model/factories/: ContactActionFactoryTest.java
src/test/java/com/itechart/app/model/utils/: AttachmentSorterTest.java  DatabaseConnectionManagerTest.java  JsonConverterTest.java  PageConfigurationManagerTest.java  PhoneSorterTest.java
