# main database configuration properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/contact_db?autoReconnect=true&useSSL=false
database.user=root
database.password=

# additional database configuration properties
database.connection.pool.min.size=5
database.connection.pool.acquire.increment=5
database.connection.pool.max.size=20
