job.birthday.email.from=ka1oken4by@gmail.com
job.birthday.email.from.firstname=Gleb
job.birthday.email.from.surname=Streltsov
job.birthday.subject=Birthday
job.birthday.message=Happy birthday! I wish you good health!