path.page.jsp.contact-list=/views/jsp/contact-list.jsp
path.page.jsp.contact-detail=/views/jsp/contact-detail.jsp
path.page.jsp.search=/views/jsp/search.jsp
path.page.jsp.email=/views/jsp/email.jsp
path.page.jsp.error=/views/jsp/error.jsp